# JetecUSBMonitor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jetec/usbmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetec/usbmonitor/Controller/: ConnectStatusActivity.kt  EngineerMode.kt  MainActivity.kt  ModifyHistoryDataActivity.kt  RecordActivity.kt  RecordHistoryActivity.kt  ReviewDataActivity.kt  SettingActivity.kt  WelcomeActivity.kt
app/src/main/java/com/jetec/usbmonitor/Model/: AnalysisValueInfo.kt  BreathInterpolator.kt  CrashHandler.java  DeviceSetting.kt  DeviceValue.kt  GetSavedHashArray.kt  Initialization.kt  MakeSinglePDFReport.java  SpinnerClickActivity.kt
app/src/main/java/com/jetec/usbmonitor/Model/EventBusModel/: ImageEvent.java
app/src/main/java/com/jetec/usbmonitor/Model/PDFModel/: PDFReportMaker.kt  PdfHeaderFooter.java  SetPDFPageNum.kt
app/src/main/java/com/jetec/usbmonitor/Model/RoomDBHelper/: Data.java  DataBase.java  DataUao.java
app/src/main/java/com/jetec/usbmonitor/Model/Tools/: MyInputFilter.kt  MyStatus.kt  Tools.kt
app/src/main/java/com/jetec/usbmonitor/Model/Utils/: MyInputFilter.kt  MyStatus.kt  Tools.kt
app/src/main/java/com/jetec/usbmonitor/Tools/: MyStatus.kt  Tools.kt
app/src/main/res/drawable/: dialog_round_button.xml  main_activity_password_btn_text_selector.xml  main_activity_round_button.xml  new_switch_gray_thumb.xml  new_switch_gray_track.xml  new_switch_green_thumb.xml  new_switch_green_track.xml  new_switch_thumb.xml  new_switch_track.xml  noun_air_pollution.xml  noun_bell.xml  noun_co2.xml  noun_corsican.xml  noun_document.xml  noun_export.xml  noun_face_id.xml  noun_fast_download.xml  noun_filter.xml  noun_folder.xml  noun_humidity.xml  noun_mobile.xml  noun_no_connection.xml  noun_person.xml  noun_pressure.xml  noun_return_1207895.xml  noun_save_calenders.xml  noun_search_date.xml  noun_success.xml  noun_thermometer.xml  noun_usb.xml  noun_water.xml  roundlayout_for_textview.xml  roundof_spinner.xml
app/src/main/res/drawable-v24/: noun_return.xml  noun_save.xml  roundlayout_for_record_button.xml
app/src/main/res/layout/: activity_connect_status.xml  activity_main.xml  activity_modify_history_data.xml  activity_norsetting_item.xml  activity_record.xml  activity_record_history.xml  activity_review_data.xml  activity_save_record_item.xml  activity_setting.xml  activity_value_display_card.xml  activity_value_display_item.xml  activity_welcome.xml  change_password_dialog.xml  engineer_info_display_item.xml  engineer_interview.xml  history_date_filter_dialog.xml  history_filter_dialog.xml  menu_checkbox_layout.xml  record_histroy_item.xml  setting_dialog.xml  settinglist_item.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jetec/usbmonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
