apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.jetec.usbmonitor"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.github.mik3y:usb-serial-for-android:2.2.0'
    //USB庫 https://github.com/mik3y/usb-serial-for-android

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    //使用gif https://github.com/koral--/android-gif-drawable

    implementation "androidx.cardview:cardview:1.0.0"
    //CardView https://developer.android.com/jetpack/androidx/releases/cardview

    implementation 'com.github.clans:fab:1.6.4'
    //https://github.com/Clans/FloatingActionButton

    implementation 'com.facebook.stetho:stetho:1.5.1'
    //https://github.com/facebook/stetho

    implementation 'com.google.code.gson:gson:2.8.6'//使用GSON,來源->
    // https://github.com/google/gson

    implementation 'com.github.bumptech.glide:glide:4.11.0'//Glide圖片加載
    // https://github.com/bumptech/glide

    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'//RecyclerView側滑出現選單
    //https://github.com/chthai64/SwipeRevealLayout

    implementation 'com.applandeo:material-calendar-view:1.7.0'//日曆元件
    //https://github.com/Applandeo/Material-Calendar-View

    implementation 'com.itextpdf:itextpdf:5.5.13.1'//寫PDF
    //https://mvnrepository.com/artifact/com.itextpdf/itextpdf/5.5.13.1
    //Room資料庫
    def room_version = "2.2.1"
    def lifecycle_version = "2.2.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"
    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
}
