<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Controller.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_view"
        android:elevation="5dp"
        app:buttonGravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_toolBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jetec Co.,Ltd"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20dp" />


    </androidx.appcompat.widget.Toolbar>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar">

        <TextView
            android:id="@+id/textView_timeInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="@string/timeMeasrue"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="34dp"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView_MainValueDisplay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_MainValueDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


        <Button
            android:id="@+id/button_Measure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_activity_round_button"
            android:text="@string/measureButton"
            android:textColor="@drawable/main_activity_password_btn_text_selector"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/floatingActionMenu_Menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu_labels_hideAnimation="@anim/fab_slide_out_to_left"
            app:menu_labels_position="right"
            app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            app:menu_colorNormal="#8260BF"
            app:menu_colorPressed="#8970B6"
            app:menu_colorRipple="#99FFFFFF"
            >

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/floatingActionActionButton_flash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_label="Flash save"
                app:fab_size="mini"
                app:fab_colorNormal="#4CAF50"
                app:fab_colorPressed="#72A675"
                app:fab_colorRipple="#99FFFFFF"
                android:src="@drawable/noun_fast_download"
                />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/floatingActionActionButton_normalSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="#D2481C"
                app:fab_colorPressed="#FD815A"
                app:fab_colorRipple="#99FFFFFF"
                android:src="@drawable/noun_save"
                app:fab_label="Save"
                app:fab_size="mini" />
        </com.github.clans.fab.FloatingActionMenu>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>